body {
  font-family: "Sawarabi Mincho", serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #563a10;
}

nav {
  position: sticky;
  top: 0;
}

header {
  display: inline;
}

.head-title {
  font-size: 2.5rem;
  color: #769267;
  background-color: #fdedad;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #563a10;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
}

nav ul li a:hover {
  color: #fdedad;
  border-bottom: 2px solid #769267;
}

/* Layout with Flexbox */
main {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}

/* Main Content */
.container {
  flex: 3;
}

.container section {
  margin-bottom: 40px;
}

h2 {
  font-size: 2rem;
  color: #769267;
  border-bottom: 3px solid #563a10;
  display: inline-block;
  margin-bottom: 10px;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #563a10;
  text-align: justify;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #fdedad;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card div {
  flex: 1 1 calc(50% - 20px);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.event-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-item {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #fdedad;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* Profil Developer */
aside {
  flex: 1;
}

.Profil-Developer {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.Profil-Developer h2 {
  font-family: "Sawarabi Mincho", serif;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.Profil-Developer img {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 10%;
}

.Profil-Developer table {
  width: 100%;
  border-collapse: collapse;
  color: #333;
}

.Profil-Developer th,
.Profil-Developer td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.Profil-Developer th {
  width: 30%;
  font-weight: bold;
}

.Profil-Developer td {
  width: 70%;
}

/* Footer */
footer {
  text-align: center;
  background-color: #563a10;
  color: #ffffff;
  padding: 10px;
  font-size: 1rem;
}

/* Perangkat dengan lebar layar 1200px dan di bawahnya */
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: stretch;
  }
}

/* Perangkat dengan lebar layar 768px dan di bawahnya */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  nav ul li {
    margin: 5px 0;
  }

  .card div {
    flex: 1 1 100%;
  }

  .gallery-item {
    flex: 1 1 100%;
  }

  .event-image,
  .gallery-item img {
    height: auto;
  }

  aside {
    order: 1;
    flex: 1 1 100%;
    margin-top: 20px;
  }
}

/* Perangkat dengan lebar layar 480px dan di bawahnya */
@media screen and (max-width: 480px) {
  .head-title {
    font-size: 1.5rem;
  }

  nav ul li a {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
}
